body{
  font-family: 'Manrope', sans-serif;
}

.product-footer{
  width: 80%;
  color: #F3F5F7;
  padding-left: 50px;
  padding-right: 50px;
  box-sizing: border-box;
  background-color: #F3F5F7;
  margin-left:230px;
}

.accept{
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
  padding-bottom: 20px;
  }
  .accept > div >h3{
  color: black;
  font-size: 14px;
  }
  .accept > div > a > img{
  width:100%;
  height:70px;
  }
  .ending{
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  padding-bottom: 20px;
  }
  .ending > div{
  display: flex;
  gap:20px;
  }
  .ending > div > a > p{
  text-decoration: none;
  color: #888888;
  font-size: 14px;
  }
  .ending > div > a{
  text-decoration: none;
  }

#filter{
  
  width: 14%;
  position: fixed;
  top: 0;
  left: 0;
  padding-left: 20px;
  margin-top:180px;
}

#cardwraper{
  top: 0;
  right: 0px;
  margin-left: 230px;
  }

#filter_1{
  
  width: 16%;
  position: fixed;
  top: 0;
  left: 0;
  padding-left: 20px;
  margin-top:118px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: background 0.5s ease;
}

.container {
  position: relative;
  position: relative;
  overflow: hidden;
}

.container:hover .overlay {

  
  display: block;
  background: rgba(0, 0, 0, .3);
}

img {
  width: 100%;
  height: 300px;
  left: 0;
}

.button {
  position: absolute;
  width: 100%;
  left: 0;
  top: 250px;
  text-align: center;
  opacity: 0.8;
  transition: opacity 0.35s ease;
}

.button a {
  width: 100%;
  padding: 12px 48px;
  text-align: center;
  color: white; 
  background: rgba(0, 0, 0, 0.6); /* Добавьте цвет фона */
  border: 2px solid white;
  z-index: 2;
}


.btn{
   text-decoration: none;
}

#product{
  display: grid;
  grid-template-columns:repeat(3,1fr);
  gap: 20px;
  width: 1000px;
 
}

.card{
  
  width: 100%;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.info{
  padding: 10px;
}
#mainpage{
  display: flex;
  
}
.category{
  color: rgb(143,143,143);
}
.price{
  color: rgb(255,112,53);
}
.discount{
  color: rgb(104,174,92);
}
#pagination{
  display: flex;
  height: 30px;
  width: 20%;
  margin-left: 230px;
  margin-top: 30px;
  justify-content: space-evenly;
  

}
#pagination>button{
  display: block;
 background-color: white;
 width: 70px;
}
#pagination>button:hover{
  cursor: pointer;
  background-color: black;
  border: none;
  color: white;
}
.btnright{
  display:block;
  margin:auto;
  width:90%;
  height: 30px;
  background-color: transparent;
  font-size: medium;
}
.btnright:hover{
  cursor:pointer;
  color: white;
  background-color: black;
}
#emptyCart {
  max-width: 400px;
  margin: 60px auto;
}
#emptyCart > img {
  width: 100%;
}
#emptyCart > h1 {
  text-align: center;
}
#emptyCart > p {
  text-align: center;
  color: rgb(124, 124, 124);
}
#emptyCart > div {
  width: 170px;
  margin: 10px auto;
}
#emptyCart > div > button {
  width: 100%;
  padding: 8px 2px;
  font-size: 16px;
  color: white;
  background-color: rgb(229, 57, 57);
  border: 1px solid rgb(229, 57, 57);
  cursor: pointer;
}
#emptyCart> div > button>a{
  text-decoration: none;
  color: white;
}

#cart {
  padding: 20px 0px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
 
}
#cart>div{
  width: 70%;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  margin: auto;
  justify-content: space-between;
  align-items: center;
}
#cart>div>img{
  width: 200px;
  height: 200px;
}

#cartItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.qunt{
  display: block;
  width: 45px;
  height: 30Px;
  background-color: #fff;
  border-radius: 3px;
  font-size: large;

}
.qunt:hover{
  cursor: pointer;
  color: #fff;
  background-color: black;
}
#qunt{
  display: flex;
  width: 120px;
  height: 60px;
 justify-content: space-between;
 align-items: center;
}
@media screen and (max-width:700px) {
  #mainpage{
      display: flex;
      flex-direction: column;
      justify-content: space-around;   
    }
  #product{
      display: grid;
      grid-template-columns:repeat(3,1fr);
      gap: 20px;
      border: 1px solid black;
     
    }
    #filter{
      display: none;
  }
  
#cardwraper{
  margin: auto;
  margin-top: 30px;
  top: 0;
  right: 80px;
}
}



form{
 height:40px;
 display: flex;
 align-items: center;
 background-color: #F5F5F5;


}
form > input{
width: 800px;
border: none;
font-size: 17px;
background-color: #F5F5F5;


}
#images img{
 width:30px;
 height:30px;
 margin-right: 10px;

}

form img{
width:20px;
height:20px;
}

#edit_1{
width:17px;
height:17px;
}


#accepting{
width: 90%;
height:100px;
}






